APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VNIo8PX/S5aeJU3dsmTs1ReTXMBpx/4bTfqKLYE+mfI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sldn296.piensasolutions.com
DB_PORT=3306
DB_DATABASE=qags716
DB_USERNAME=qags716
DB_PASSWORD=Eduard2793

DB2_CONNECTION=db_neuracore
DB2_HOST=sldn296.piensasolutions.com
DB2_PORT=3306
DB2_DATABASE=qags707
DB2_USERNAME=qags707
DB2_PASSWORD=Eduard2793

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=bLl7r7XBSXfLiNi6Kt7QP8X1HlCnOr3rSdasWJYmBCPamwE2hP65xt2n10rCFnsp
